html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Raleway', sans-serif;
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

a {
  color: #000000;
}

.background {
  border: 0;
  height: 100%;
  width: 100%;
}

.container-top {
  padding-top: 100px;
}

.container-fluid {
  padding-bottom: 50px;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1px;
  background-color: rgb(0, 0, 200);
  box-shadow: 0px -10px 10px rgb(0, 0, 200);
  color: #FFFFFF;
  text-align: center;
}

.horizontal-line {
  width: 95%;
  height: 20px;
  margin-top: 7px;
  margin-bottom: 7px;
  border-bottom: 6px solid black;
  box-shadow: 0px 2px rgba(89, 89, 89, 0.4);
}

.link-icon {
  width: 50px;
  height: 50px;
  opacity: 0.90;
  box-shadow: -3px 3px rgba(89, 89, 89, 0.4);
}

.link-icon:hover {
  opacity: 1;
  box-shadow: -5px 5px rgba(50, 50, 50, 0.4);
}

.text-bold {
  font-weight: bold;
}

.text-normal {
  font-weight: normal;
}

.text-centered {
  text-align: center;
}

.text-caps {
  text-transform: uppercase;
}

.text-para-sm {
  padding-bottom: 12px;
}

.text-para-md {
  padding-bottom: 24px;
}

.text-para-lg {
  padding-bottom: 32px;
}

.text-sm {
  font-size: 10px;
}

.text-mdsm {
  font-size: 16px;
}

.text-md {
  font-size: 22px;
}

.text-mdlg {
  font-size: 28px;
}

.text-lg {
  font-size: 34px;
}

.text-space-sm {
  letter-spacing: 1px;
}

.text-space-md {
  letter-spacing: 3px;
}

.text-space-lg {
  letter-spacing: 6px;
}

.text-line-sm {
  line-height: 1.2;
}

.text-line-md {
  line-height: 1.5;
}

.text-line-lg {
  line-height: 2.0;
}

.well {
  box-shadow: 0px 0px 40px rgba(89, 89, 89, 0.8);
}

#squares {
  height: 100%;
  width: 100%;
  margin-top: 0;
  position: fixed;
}
